spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=PUBLISHED_POSTS_EXCHANGE
spring.rabbitmq.template.routing-key=POSTS
